\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{IRT}{2}{Item Response Theory models}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Intro}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/9}{Intro}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{3}{10/11}{Intro}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{4}{12/12}{Intro}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{1PL}}
\headcommand {\slideentry {1}{2}{1}{13/13}{1PL}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{2PL}}
\headcommand {\slideentry {1}{3}{1}{14/16}{2PL}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{3}{2}{17/17}{2PL}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Moving the asymptotes}}
\headcommand {\slideentry {1}{4}{1}{18/19}{Moving the asymptotes}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {2}{IFs}{20}{Item and Test Information Functions}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{1PL}}
\headcommand {\slideentry {2}{1}{1}{21/22}{1PL}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{2PL}}
\headcommand {\slideentry {2}{2}{1}{23/24}{2PL}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {3}{STF}{25}{Short Test Forms}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{3}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {4}{CAT}{29}{Computerized Adaptive Testing}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {5}{BP}{32}{Benchmark procedure}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{3}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {32}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\sectionentry {6}{$\theta $-target}{36}{$\theta $-target Procedure}{0}}
\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{4}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {6}{0}{5}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {6}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{7}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {6}{0}{8}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {6}{0}{9}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{10}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{11}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{12}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{13}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{14}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {36}{54}}
\headcommand {\beamer@subsectionpages {36}{54}}
\headcommand {\sectionentry {7}{\texttt {shortIRT}}{55}{The \texttt {shortIRT} package}{0}}
\headcommand {\slideentry {7}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{3}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {7}{0}{4}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {7}{0}{5}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{6}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {7}{0}{7}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@sectionpages {55}{67}}
\headcommand {\beamer@subsectionpages {55}{67}}
\headcommand {\sectionentry {8}{ILA}{68}{Item Locating Algorithm}{0}}
\headcommand {\slideentry {8}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{2}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {8}{0}{3}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {8}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{76}{Simulation design}}
\headcommand {\slideentry {8}{1}{1}{76/76}{Simulation design}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{77}{$||Q_{BFP}||$ vs. $||Q_{ILA}||$}}
\headcommand {\slideentry {8}{2}{1}{77/77}{$||Q_{BFP}||$ vs. $||Q_{ILA}||$}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{78}{Distance}}
\headcommand {\slideentry {8}{3}{1}{78/78}{Distance}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{79}{TIF comparison}}
\headcommand {\slideentry {8}{4}{1}{79/79}{TIF comparison}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {68}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\sectionentry {9}{Wrapping up}{80}{Wrapping up}{0}}
\headcommand {\slideentry {9}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {9}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {53}}
